sonar.projectKey=sonar.projectKey=mtorres_nestjs-espacios_AX-y5m05X6pVU2o-QalE
sonar.qualitygate.wait=true
sonar.test.inclusions=**/*.spec.ts,test/*.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
